*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    
}
/*header section start */
.head{
    background-color: skyblue;
    width: 100%;
    height: auto;
    position: absolute;
}
.title{
    margin-top: 20px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    font-weight: bold;
    color: #DE3163;
}
.logo{
    width: 75px;
    height: 75px;
}
.logo img{
    max-width: 100%;
    display: block;
}
.navbar {
    position: relative;
    font-size: 20px;
    font-weight: bold;
}

#navlist {
    list-style: none;
    display: flex;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-left: 30%;
}

#navlist li {
    flex: auto;
    text-align: center;
}

#navlist li a{
    text-decoration: none;
    color: #d92e5f;
    padding: 10px;
}
#toggle-nav {
    display: none;
    margin: auto;
    cursor: pointer;
  
}

#navlist li a:hover{
    background-color: tomato;
    color: #fff;
    border-radius: 50px;
}
/*header section end */

/* home section start */
#home{
    background: url("../image/background.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.content{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 15px;
    width: 780px;
}
.content h1{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: #d92e5f;
    margin-top: 20px;
   
}
.content p{
   text-align: center;
   font-size: 25px;
   color: #d92e5f;
   padding: 10px;
   
}
button{
    margin-top: 20px;
}
.btn{
    background-color: #d92e5f;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    padding: 15px;
    border: 2px solid white;
    border-radius: 20px;
 }
.btn:hover{
        background-color: #0083ff;
 }
/* home section end */

/*about section start */
#about-us{
    height: 450px;
    width: 100%;
    float: left;
    justify-content: space-between;
    align-items: center;
    background-color: #d5436c;
    margin-bottom: 50px;
 }
 .contnt{
    margin-left: 20px;
    margin-right: 20px;
 }
.right, .left{
    width: 50%; 
    padding: 80px;
    color: #fff;
}
.right{
    float: right;
    
}
.right img{
   width: 450px;
   height: 300px;
}
.left{
    float: left;
    display: grid; 
}
.left h2{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.left p{
    text-align: center;
    width: 500px;
    line-height: 25px;
    padding: 10px;
}
.about-btn{
     text-decoration: none;
     background-color: #0083ff;
     color: #fff;
     font-size: 15px;
     font-weight: bold;
     padding: 10px;
     border: 2px solid white;
     text-align: center;
     margin-top: 15px;
}
/* about section end */

/*gallery section start*/

#gallery{
    margin-bottom: 50px;   
    
}
.text{
    
}
.text h2{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
}
.text p{
    font-size: 28px;
    text-align: center;
    padding: 10px;
}
#gallery .img{
   width: 90%;
   height: auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   margin: 0 auto;
   
}
.card{
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
   transition: 0.3s;
   padding: 20px;
   text-align: center;
   margin-top: 25px;
   width: 30%;
   background-color: skyblue;
   color: #d92e5f;
}
.card img{
    
}
.card img:hover{
   transition: transform .2s;
   width: 335px;
   height: 335px;
}
.card-text{
    padding: 10px;
}
.price{
    color: gray;
    padding: 5px;
}
.card button{
    padding: 5px;
    cursor: pointer;
    width: 100%;
}
.card button:hover{
    background-color: #000;
    color: #fff;
}
/* gallery end */

/*service section start */
#service{
    margin-top: 20px;
    width: 100%;
    height: 400px;
    background-color: skyblue;
}
.txt{
    text-align: center;
    padding: 20px;
}
.txt h2{ 
    margin-top: 20px;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
}
.txt p{
    font-size: 30px; 
}
.txt hr{
    border-width: 1px;
    border-style: dashed;
    border-color: #000;
    margin-top: 5px;
}
.swaliha{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 10px;
}
.service_card{
    width: 22%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    padding: 10px;
    text-align: center;
    margin-top: 25px;
}
.icon{
    text-align: center;
}
.card-title{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
}
.card-text{
    text-align: center;
}
/*Order section start */
.order{
    
}
.order_heading h1{
    margin-top: 40px; 
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
}
.container_form{
    display: flex;
    margin: 0 auto;
}
.order_form{ 
    width: 50%;
    padding: 50px;
}
input{
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border-radius: 4px;
    cursor: pointer;
}
input:hover {
    background-color: #45a049;
  }


.location{
    width: 50%;
}
    
.map{
    height: 400px;
    width: 500px;
    margin: 50px 40px;
    padding: 20px;
}
/*order end*/

/*Review section start*/
#reviews{
    margin-top: 40px;
}
.review-heading h1{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
}
.rate{
    text-align: center;
    margin-top: 30px;
    padding: 30px;
}
.review_form{
    text-align: center;
    padding: 10px;
}
.review_form p{
    font-weight: bold;
    padding: 5px
}
form button{
    cursor: pointer;
    background-color: blue;
    color: #fff;
    padding: 10px;
    margin-top: 10-63px;
}
/*review section end*/
/*footer section start*/
#foot_section{
    margin-top: 30px;
    text-align: center;
    width: 100%;
    background-color: skyblue;
    margin: 0 auto;
    display: flex;
}
.f-sec-1{
   float: left;
   padding: 20px;
   width: 30%;
}
.f-sec-1 h3, .f-sec-2 h3, .f-sec-3 h3{
    padding: 5px;
    font-size: 25px;
}
.f-sec-1 i{
    padding: 20px;
}
.f-sec-2{
   width: 30%;
}
.f-sec-2{
   margin-top: 16px;
}
.footer_link{
    
}
.footer_link p{
    padding: 7px !important;
}
.footer_link p a{
    text-decoration: none;
    color: #000;
}
.footer_link p a:hover{
    color: #DE3163;
}
.f-sec-3{
    float: right;
    padding: 20px;
    width: 30%;
 }
 .contact{
    background-color: #d92e5f;
    width: 355px;
    
 }
 input:hover {
    background-color: #fff;
  }
  /*footer end*/





